<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expériences</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<style>
    body{
        overflow-x: hidden;
    }
    #eolienne, #tige{
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    #eolienne{
        transform-origin: 462px 465px;
    }
    #tige{
        top: 375px;
    }

    #nuage1, #nuage2{
        position: absolute;
        left: 50%;
        top: 25%;
    }
    #nuage1{
        transform: translateX(-75%)
    }
    #nuage2{
        transform: translateX(-25%)
    }
    #alert{
        font-family: "hobgoblin", sans-serif;
        position: absolute;
        font-size: 72px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 200;
        display: none;
    }
    header{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header a{
        color: #153e5b;
        text-decoration: none;
        font-family: "hobgoblin", sans-serif;
        font-size: 50px;
        margin: 0 75px;
    }

</style>


<body>

    <section class="section section--full">
        <header>
            <a href="" id="linkE">L'éolienne</a>
            <a href="" id="linkN">Les nuages</a>
        </header>
    </section>

    <section class="section section--full section--relative">
        <h1 id="alert">Souffle plus fort !</h1>
        <img src="img/tige.png" id="tige" alt="">
        <img src="img/eolienne.png" id="eolienne" alt="">
    </section>

    <section class="section section--full"></section>

    <section class="section section--full section--relative" id="section-nuage" style="overflow-x: hidden;">
        <img src="img/nuage-1.png" id="nuage1" alt="">
        <img src="img/nuage-1.png" id="nuage2" alt="">
    </section>


    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.js"></script>
    <script src="./js/lib/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>